name=pcf8574MultiInterrupts
version=0.0.1
author=champix56<champix56@free.Fr>
maintainer=champix56<champix56@free.Fr>
sentence=Tiny implementation for PCF8574 with multi interrupts 
paragraph=
category=GPIO
url=https://github.com/champix56/pcf8574MultiInterrupts
architectures=*